log4j.rootLogger = DEBUG, FILE
log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.File = /home/user/workspace/tutorialspoint/logs/test.log

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n 
